portNumber = 4000
pathUrl=/test/v1
mood=production
dbName=mongodb://mongo:27017/e-commerce
roleName=superAdmin
adminName=Admin
userPassword=Admin123
saltRand=8
tokenSignature=ecommerceV1
tokenExpires=1h
barreraKey=ecommerce__
senderEmail=
emailPassword=
codeEndHours=1
codeEndMinutes=30
nanoidAlphabet=1234567890
nanoidSize=10
codeCount=5